[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m refs/heads/Master@{0}: reset: moving to HEAD^
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m3518401[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/remotes/origin/master@{0}: pull: fast-forward
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{1}: checkout: moving from Sandro to Master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{2}: checkout: moving from 15b71860f998e76f5fa6f42484e77ef1848812c2 to Sandro
[33m15b7186[m HEAD@{3}: commit: rebased
[33md081b89[m HEAD@{4}: pull --rebase origin master: checkout d081b89b6df2dd0df9b215de057e77198a2a1af2
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{5}: checkout: moving from master to Sandro
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{6}: checkout: moving from Sandro to master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{7}: checkout: moving from master to Sandro
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m refs/heads/Master@{1}: merge Sandro: Fast-forward
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{8}: merge Sandro: Fast-forward
[33md081b89[m HEAD@{9}: checkout: moving from Sandro to master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{10}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{11}: checkout: moving from Sandro to master
[33m21f7ea7[m[33m ([m[1;31morigin/Sandro[m[33m)[m refs/remotes/origin/Sandro@{0}: pull: fast-forward
[33m1d69e90[m[33m ([m[1;31morigin/mailer[m[33m)[m refs/remotes/origin/mailer@{0}: pull: fast-forward
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{12}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{13}: checkout: moving from sandro to master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{14}: checkout: moving from master to sandro
[33md081b89[m HEAD@{15}: checkout: moving from sandro to master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{16}: checkout: moving from master to sandro
[33md081b89[m HEAD@{17}: checkout: moving from Sandro to master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{18}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{19}: checkout: moving from Sandro to master
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m refs/heads/Sandro@{0}: commit: Revised with the Scrummaster Himself.
[33m6123095[m[33m ([m[1;32mSandro[m[33m)[m HEAD@{20}: commit: Revised with the Scrummaster Himself.
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m HEAD@{21}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{22}: checkout: moving from Sandro to master
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m HEAD@{23}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{24}: checkout: moving from Sandro to master
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m HEAD@{25}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{26}: checkout: moving from Sandro to master
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m HEAD@{27}: checkout: moving from master to Sandro
[33md081b89[m HEAD@{28}: checkout: moving from Sandro to master
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m refs/heads/Sandro@{1}: commit: Server no longer crashes if 'npm run dev'
[33mcb1fe77[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m HEAD@{29}: commit: Server no longer crashes if 'npm run dev'
[33mb7bd9a3[m refs/heads/Sandro@{2}: commit (merge): Merge branch 'master' into Sandro
[33mb7bd9a3[m HEAD@{30}: commit (merge): Merge branch 'master' into Sandro
[33m801a420[m refs/remotes/origin/Sandro@{1}: update by push
[33m801a420[m HEAD@{31}: checkout: moving from master to Sandro
[33md081b89[m refs/heads/Master@{2}: pull origin master: Fast-forward
[33md081b89[m refs/remotes/origin/master@{1}: pull origin master: fast-forward
[33md081b89[m HEAD@{32}: pull origin master: Fast-forward
[33m02117ad[m HEAD@{33}: checkout: moving from sandro to master
[33m801a420[m HEAD@{34}: checkout: moving from master to sandro
[33m02117ad[m refs/heads/Master@{3}: pull: Fast-forward
[33m02117ad[m HEAD@{35}: pull: Fast-forward
[33m12c7a71[m HEAD@{36}: checkout: moving from Sandro to master
[33m13951c4[m[33m ([m[1;31morigin/footer[m[33m)[m refs/remotes/origin/footer@{0}: fetch: fast-forward
[33mdddcc92[m[33m ([m[1;31morigin/home[m[33m)[m refs/remotes/origin/home@{0}: fetch: storing head
[33m54137b5[m[33m ([m[1;31morigin/lifecoaching[m[33m)[m refs/remotes/origin/lifecoaching@{0}: fetch: fast-forward
[33m61c19dc[m refs/remotes/origin/mailer@{1}: fetch: storing head
[33m02117ad[m refs/remotes/origin/master@{2}: fetch: fast-forward
[33m801a420[m refs/heads/Sandro@{3}: commit: I did not add the backend database so it will stay static for now.
[33m801a420[m HEAD@{37}: commit: I did not add the backend database so it will stay static for now.
[33m1046c34[m refs/remotes/origin/Sandro@{2}: update by push
[33m1046c34[m HEAD@{38}: checkout: moving from master to Sandro
[33m12c7a71[m refs/heads/Master@{4}: pull origin master: Fast-forward
[33m12c7a71[m HEAD@{39}: pull origin master: Fast-forward
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m HEAD@{40}: checkout: moving from Sandro to master
[33m1046c34[m HEAD@{41}: checkout: moving from master to Sandro
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m HEAD@{42}: checkout: moving from Sandro to master
[33m1046c34[m refs/heads/Sandro@{4}: commit: commit App.js
[33m1046c34[m HEAD@{43}: commit: commit App.js
[33m1e17ccb[m refs/heads/Sandro@{5}: commit (merge): Merge branch 'Sandro' of https://github.com/RicardoGolac/deep-roots into Sandro
[33m1e17ccb[m HEAD@{44}: commit (merge): Merge branch 'Sandro' of https://github.com/RicardoGolac/deep-roots into Sandro
[33m8449425[m refs/heads/Sandro@{6}: commit: Added Association Component
[33m8449425[m HEAD@{45}: commit: Added Association Component
[33m6b61f69[m[33m ([m[1;31morigin/Roberto[m[33m)[m refs/remotes/origin/Roberto@{0}: pull: fast-forward
[33m55a4031[m[33m ([m[1;31morigin/auth[m[33m)[m refs/remotes/origin/auth@{0}: pull: fast-forward
[33ma318ead[m refs/remotes/origin/footer@{1}: pull: storing head
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m refs/remotes/origin/gallery@{0}: pull: storing head
[33m813a9a5[m refs/heads/Sandro@{7}: commit (merge): Merge branch 'master' of https://github.com/RicardoGolac/deep-roots into Sandro
[33m813a9a5[m HEAD@{46}: commit (merge): Merge branch 'master' of https://github.com/RicardoGolac/deep-roots into Sandro
[33m63001ae[m refs/heads/Sandro@{8}: commit: git commit -m "Updating"
[33m63001ae[m HEAD@{47}: commit: git commit -m "Updating"
[33m12c7a71[m refs/remotes/origin/master@{3}: pull origin master: fast-forward
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m HEAD@{48}: checkout: moving from master to Sandro
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m refs/heads/Sandro@{9}: branch: Created from master
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m refs/heads/Master@{5}: clone: from https://github.com/RicardoGolac/deep-roots.git
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m refs/remotes/origin/HEAD@{0}: clone: from https://github.com/RicardoGolac/deep-roots.git
[33m2b97742[m[33m ([m[1;31morigin/gallery[m[33m)[m HEAD@{49}: clone: from https://github.com/RicardoGolac/deep-roots.git
